# jboss-transaction-spi

./: .classpath  .project  CONTRIBUTING.md  README.md  pom-jdk14.xml  pom.xml
jakarta/: pom.xml
javaee/: pom.xml
javaee/src/main/java/org/jboss/tm/: ExtendedJBossXATerminator.java  FirstResource.java  ImportedTransaction.java  LastResource.java  TransactionDemarcationSupport.java  TransactionImportResult.java  TransactionLocalDelegate.java  TransactionLocalDelegateImpl.java  TransactionManagerLocator.java  TransactionPropagationContextFactory.java  TransactionPropagationContextImporter.java  TransactionTimeoutConfiguration.java  TxUtils.java  XAExceptionFormatter.java  XAResourceRecovery.java
javaee/src/main/java/org/jboss/tm/listener/: TransactionListener.java  TransactionListenerRegistryLocator.java
javaee/src/main/java/org/jboss/tm/usertx/: UserTransactionOperationsProvider.java
javaee/src/main/java/org/jboss/tm/usertx/client/: ServerVMClientUserTransaction.java  ServerVMClientUserTransactionFactory.java  ServerVMClientUserTransactionOperationsProvider.java
javaee/src/test/java/org/jboss/tm/usertx/: JndiProvider.java  SPIUnitTest.java  TestUTSerializability.java  TransactionListenerRegistryTest.java
src/main/java/org/jboss/tm/: ConnectableLastResource.java  ConnectableResource.java  ExtendedJBossXATerminator.java  FirstResource.java  ImportedTransaction.java  JBossXATerminator.java  LastResource.java  SubordinateTransactionImporter.java  TransactionDemarcationSupport.java  TransactionImportResult.java  TransactionLocal.java  TransactionLocalDelegate.java  TransactionLocalDelegateImpl.java  TransactionManagerFactory.java  TransactionManagerLocator.java  TransactionPropagationContextFactory.java  TransactionPropagationContextImporter.java  TransactionPropagationContextUtil.java  TransactionTimeoutConfiguration.java  TxUtils.java  XAExceptionFormatter.java  XAResourceRecovery.java  XAResourceRecoveryRegistry.java  XAResourceWrapper.java
src/main/java/org/jboss/tm/listener/: EventType.java  TransactionEvent.java  TransactionListener.java  TransactionListenerRegistry.java  TransactionListenerRegistryLocator.java  TransactionListenerRegistryUnavailableException.java  TransactionTypeNotSupported.java
src/main/java/org/jboss/tm/listener/event/: AssociationLifecycleEventType.java  TransactionLifecycleEvent.java  TransactionLifecycleEventType.java  TransactionLifecycleListener.java  TransactionLifecycleListenerRegistry.java  TransactionLifecycleListenerRegistryLocator.java  TransactionLifecycleListenerRegistryUnavailableException.java  TransactionLifecycleTypeNotSupported.java  VetoingTransactionLifecycleListener.java
src/main/java/org/jboss/tm/usertx/: UserTransactionListener.java  UserTransactionOperationsProvider.java  UserTransactionProvider.java  UserTransactionRegistry.java
src/main/java/org/jboss/tm/usertx/client/: ServerVMClientUserTransaction.java  ServerVMClientUserTransactionFactory.java  ServerVMClientUserTransactionOperationsProvider.java
src/main/java/org/jboss/tm/utils/arjuna/: ArjunaUtils.java  ProcessIdType.java  SerializableXAResourceDeserializer.java  SubordinateTransaction.java  TwoPhaseStatus.java
src/main/org/jboss/tm/: JBossXATerminator.java  TransactionLocal.java  TransactionManagerFactory.java  TransactionPropagationContextImporter.java  XAExceptionFormatter.java
src/main/org/jboss/tm/usertx/client/: ServerVMClientUserTransaction.java
src/test/java/org/jboss/tm/usertx/: AssociatingLifecycleEventType.java  JndiProvider.java  RollingbackLifecycleEventType.java  SPIUnitTest.java  TMDelegate.java  TestUTSerializability.java  TestVeto.java  TransactionLifecycleListenerRegistryTest.java  TransactionListenerRegistryTest.java  TxLifecycleListener.java  TxListener.java
